<!DOCTYPE html>
<html lang="en">
<head>
<title>CSS Template</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}

header {
  background-color: rgb(200, 15, 15);
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: white;
}

nav {
  float: left;
  padding: 20px;
  width: 15%;
  background-color: rgb(190, 190, 190);
  height: 1500px;
}

nav ul {
  text-align: center;
  list-style-type: none;
  padding: 0;
  width: auto;
}

article {
  float: left;
  padding: 20px;
  width: 85%;
  background-color: #f1f1f1;
  height: 1500px;
}

section::after {
  content: "";
  display: table;
  clear: both;
}

footer {
  background-color: rgb(190, 190, 190);
  padding: 10px;
  text-align: center;
  color: white;
}

@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}

table, th, td {
  border:1px solid black;
}

a:link {color: blue}

a:hover
{
color: red;
text-decoration: underline
}

p.sfondogiallo:hover
{
background: yellow
}

</style>
</head>
<body>

<header>
  <h2>iGP Manager Tools</h2>
</header>

<section>
  <nav>
    <form method="post" action="esegui.php">

      Consumo carburante:<br>
      <input type="number" name="consumocarburante"><br>
      Numero di giri:<br>
      <input type="number" name="numerodigiri"><br>
      <hr></hr>
      Usura supersoft:<br>
      <input type="number" name="usurasupersoft"><br>
      Usura soft:<br>
      <input type="number" name="usurasoft"><br>
      Usura medie:<br>
      <input type="number" name="usuramedie"><br>
      Usura hard:<br>
      <input type="number" name="usurahard"><br>
      <p> </p>
      <button type="submit">Fatto</button><button type="reset">Reset</button>
    
    </form>
  </nav>
  
  <article>
    <h1>London</h1>
    <p>London is the capital city of England. It is the most populous city in the  United Kingdom, with a metropolitan area of over 13 million inhabitants.</p>
    <p>Standing on the River Thames, London has been a major settlement for two millennia, its history going back to its founding by the Romans, who named it Londinium.</p>

    <h3>A basic HTML table</h3>

    <table style="width: 100%;">
      <tr>
        <th>Company</th>
        <th>Contact</th>
        <th>Country</th>
      </tr>
      <tr>
        <td>Alfreds Futterkiste</td>
        <td>Maria Anders</td>
        <td>Germany</td>
      </tr>
      <tr>
        <td>Centro comercial Moctezuma</td>
        <td>Francisco Chang</td>
        <td>Mexico</td>
      </tr>
    </table>
  </article>
</section>

<footer>
  <p>iGP Manager<a href="https://igpmanager.com/app/p=league&id=105966"> League Championship</a></p>
</footer>

</body>
</html>